# REACT_APP_API_URL=https://web-production-4b8ce.up.railway.app
# REACT_APP_API_URL=http://localhost:5000/api/auth
# REACT_APP_API_BASE_URL=http://localhost:5000/api
# REACT_APP_SOCKET_URL=http://localhost:5000

# REACT_APP_API_URL=https://shopify-task.onrender.com/api/auth
# REACT_APP_API_BASE_URL=https://shopify-task.onrender.com/api
REACT_APP_API_BASE_URL=https://shopi.linkadvertizing.com/api
REACT_APP_SOCKET_URL=https://shopify-task.onrender.com


# REACT_APP_API_URL=https://089f-196-189-18-24.ngrok-free.app
